<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinchan</title>
    <style>
        body{ 
            text-align: center;
            margin-top: 100px;
 background: url(poster.jpeg); 
 background-size: cover; 
 font-family: 'Oswald',sans-serif; 
} 
.h1{ 
 font-style: itali;
 color: rgb(14, 7, 7); 
 font-size: 50px; 
} 
.h2{
    font-size: 50px;
    color: black;
}
.first{ 
 text-align: center; 
} 
.firstimage{ 
 text-align: center; 
} 
.second{ 
 text-align: center; 
 color: black; 
} 
.secondimage{ 
 text-align: center; 
} 
.image{ 
 width: 150px; 
 height: 150px; 
 border-radius:100px;
 border-color: black;
 margin-left: 25px; 
 margin-top: 25px; 
} 
footer{
            background-color: black;
            color: white;
            padding: 2px;
        }
    </style>
</head>
<body> 
 <div class="heading"> 
    <center>
        <h2><b><u>"ladies and gentlemen its time for"</u></b></h2>
 <h1><marquee>#Shin-chan</marquee></h1> 
 </center>
 </div> 
 <div class="main"> 
 <div class="first"> 
 <h2><b><u>Shin-chan family</u></b></h2> 
 <div class="firstimage">
 <img class="image" src="mom" alt="image">
 <img class="image" src="daddy.jpeg" alt="image"> 
 <img class="image" src="hero.png" alt="image"> 
 <img class="image" src="sis.jpeg" alt="image"> 
 <img class="image" src="shiro.png" alt="image"> 
 </div> 
 </div> 
 <div class="second"> 
 <h2><b><u>Shin-chan friends</u></b></h2> 
 <div class="secondimage"></div> 
 <img class="image" src="herogf.jpeg"alt="image"> 
 <img class="image" src="frd1.jpeg" alt="image"> 
 <img class="image" src="bb.jpeg" alt="image"> 
 <img class="image" src="frd.png"alt="image"> 
 </div> 
 <section id="about">
    <h2><u>"intro of the hero"</u></h2>
    <p><b>Shinnosuke Nohara: 5 years old boy. He lives in Kasukabe, Saitama in Japan and goes to Futaba kindergarten. He is also very fat and chubby.
        Hiroshi Nohara: Shinnosuke's father. He works for Futaba company</b></p>
    <p><b>Misae Nohara: Shinnosuke's mother. She is a housekeeper.
        Himawari Nohara: Shinnosuke's sister. 0 years old.
        </b></p>
</section>
<footer>
    <p><marquee>&copy;2023 chandana reddy.all right reserved</marquee></p>
</footer>
</body>
</html>